<html lang="en">

<head>
    <meta name ="robots" content="all">
    <meta name ="language" content="Dutch">
    <meta name ="author" content="Dinand Huberts">
    <meta name ="description" content="Baulosite">
    <meta name ="keywords" content="Baulo, site, Baulosite">
    <meta name ="copyright" content="copyright">
    <meta http-equiv="Content-Type"
          content="text/html"
          charset=UTF-8>
    <link rel="stylesheet" href="styles.css">
    <title>Collages</title>
</head>
<body>

<!--navigatie-->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quotes.html">Quotes</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="collages.html">Collages</a></li>
    </ul>
</nav>


<div id= "pager">
    <div id="vorige">
        <a href="collages.html">&lt;</a></div>
    <div id="volgende">
        <a href="quotes.html">&gt;</a></div>
</div>
<div id="collages">
<img src="images/collage_1.png" width="99%" alt="collage_1.png">
<img src="images/collage_2.png" width="99%" alt="collage_2.png">
<img src="images/collage_3.png" width="99%" alt="collage_3.png">
<img src="images/collage_4.png" width="99%" alt="collage_4.png">
<img src="images/collage_5.png" width="99%" alt="collage_5.png">
<img src="images/collage_6.png" width="99%" alt="collage_6.png">
<img src="images/collage_7.png" width="99%" alt="collage_7.png">
<img src="images/Mits_zijn_10_voor_BV.png" width="100%" alt="Mits_zijn_10_voor_BV.png">
</div>
</body>

<footer>
    <p>Copyright &copy; 2020 <i>Ontworpen door: Je boyy Dinand Huberts</i>
        Alle rechten voorbehouden, helaas.</p>
</footer>
</html>
